spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quest-app?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.main.allow-circular-references: true

application-description=Okan Deneme App
application-version=1